{
  "dependencies": {
    "gh-pages": "^6.1.1",
    "three": "^0.163.0",
    "vite": "^5.2.8"
  },
  "devDependencies": {
    "dat.gui": "^0.7.9"
  },
  "scripts": {
    "dev": "npx vite",
    "build": "npx vite build",
    "deploy": "gh-pages -d dist"
  }
}
